
.container {
position:relative;
font-size:30rpx;
background: white;
}
.profile_image {

position:relative;
text-align:center;


}
.img_profile {

width:100rpx;
height:100rpx;
padding-top:40rpx;
padding-bottom:30rpx;

}
.item_view {
padding:20rpx;
border-bottom:1rpx solid;
border-bottom-color:#bbbbbb;

}
.text_area {
display:inline-block;
vertical-align:middle;
width: auto;
}

.sex-group {
  display: inline-block;
}

.sex-group radio {
  margin-left: 10rpx;
  transform: scale(0.6)
}

.phone-group {  
  float: right;
}

.phone-grou radio {
  margin-left: 10rpx;
  transform: scale(0.6)
}

.sport_type {
display:inline-block;
width:500rpx;
vertical-align:middle;
height:60rpx;
white-space:nowrap;
}
.type_item {
  display:inline-block;
  vertical-align:middle;
  position:relative;
padding-left:10rpx;
padding-right:20rpx;

}
.type_item view {
  width:150rpx;
  background:#eee;
  margin:10rpx;
  text-align:center;
  border-radius:6rpx;
  margin-left:0rpx;
}
.type_item image {
  width:35rpx;
height:35rpx;
float:right;
}
.img_plus {
  width:45rpx;
  height:45rpx;
  float: right;
  vertical-align:middle;
  padding-top: 9rpx;
}
.property_text {
padding-bottom:20rpx;

}
.detail_text {
  width:calc(100vw - 60rpx);
  background:#eee;
  margin:10rpx;
  border-radius:8rpx;
  height:250rpx;
}
.submit_btn {
  position:fixed;
bottom:0rpx;
width:100%;
line-height:90rpx;
vertical-align:middle;
text-align:center;
background:#e6b53c;
font-size:40rpx;
font-weight:400;
color:white;

}