<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{user_avatar}}"></image>
    <view class="userinfo-nickname">
      <label>{{nickname}}</label>
    </view>
  </view>
  <view class='add-info'>
    <view class='add-info-title'>
      <text class='add-info-text'>附加信息</text>
    </view>
    <view class='real-name-view'>
      <text class='real-name-text'>真实姓名:</text>
      <input bindinput='on_Input_Realname' value="{{val_realname}}" class='real-name-input' placeholder='请输入您的姓名'></input>
    </view>
    <view class='real-phone-view'>
      <text class='real-phone-text'>联系方式:</text>
      <input bindinput='on_Input_Phonenumber' value="{{val_phonenumber}}" type="number" class='real-phone-input' placeholder='请输入您的手机号'></input>
    </view>
    <view class='mem-count-view'>
      <text class='mem-count-text'>报名人数:</text>
      <input bindinput='on_Input_Memcount' value="{{val_memcount}}" class='mem-count-input' placeholder='请填写报名人数'></input>
    </view>
    <view class='cost-view'>
      <text class='cost-text'> 金额：{{total_cost}}</text>
      <input class='cost-input' placeholder='' disabled='true'></input>
    </view>
  </view>
  <view class='cost-way-view'>
    <text class='cost-way-text'>支付方式</text>
    <text class='cost-way'>直接线上支付></text>
  </view>
  <view class='event-info-view'>
    <view class='event-info-border-view'>
      <text class='event-info-border-text'>活动信息</text>
    </view>
    <view>活动名称:  {{eventData.act_type}}</view>
    <view>活动时间:  {{eventData.act_date}}</view>
    <view>活动费用:  {{eventData.cost}}元／人</view>
    <view>活动地址:  {{eventData.address}}</view>
  </view>
  <button bindtap="on_Btn_OK" class='bnt-cost'>确认支付</button>
</view>