.container {
    height: auto;
}

.swiper_box {
    width: 100vw;
    height: 380rpx;
}

.slide-image {
    width: 100%;
    height: 100%;
}

.focus-event-info {
    width: 100%;
    height: auto;
    line-height: 60rpx;
    min-height: 250rpx;
    background-color: white;
}

.focus-event-place-info {
    width: auto;
    height: 50rpx;
    padding-top: 26rpx;
    display: inline-block;
}

.focus-event-place {
    padding-left: 30rpx;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #333;
    letter-spacing: 0.68rpx;
    width: auto;
}

.focus-event-rating {
    padding-left: 22rpx;
    margin-top: 10rpx;
    width: auto;
    display: inline-block;
}

.focus-event-favor-btn {
    float: right;
    width: 10rpx;
    margin-top: 20rpx;
}

.rating-star-text {
    margin-left: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #333;
    letter-spacing: 0.56rpx;
}

.focus-count-comment {
    float: right;
    margin-right: 20rpx;
    font-size: 26rpx;
    color: #e6b53c;
}

.focus-event-date {
    margin-left: 30rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
}

.focus-event-place-detail {
    display: inline-block;
    width: 80%;
    height: auto;
    margin-top: 0rpx;
    margin-left: 30rpx;
    font-size: 26rpx;
    color: #333;
    word-break: break-all;
    overflow: visible;
}

.comment-gym {
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    width: 100%;
    height: auto;
    padding-top: 20rpx;
    background-color: white;
}

.comment-gym-label {
    margin-left: 30rpx;
    border-left: solid 8rpx #e6b53c;
    padding-left: 20rpx;
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0.64rpx;
}

.comment-gym-text {
    padding-top: 20rpx;
    padding-right: 40rpx;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 1.04rpx;
    line-height: 50rpx;
}

.comment-service {
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    width: 100%;
    height: auto;
    padding-top: 20rpx;
    background-color: white;
}

.comment-service-label {
    margin-left: 30rpx;
    border-left: solid 8rpx #e6b53c;
    padding-left: 20rpx;
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0.64rpx;
}

.comment-service-text {
    margin-top: 20rpx;
    margin-right: 40rpx;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 1.04rpx;
    line-height: 50rpx;
}

.gym_events {
    margin-top: 20rpx;
    width: 100%;
    height: auto;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background-color: white;
}

.gym-events-label {
    margin-left: 30rpx;
    border-left: solid 8rpx #e6b53c;
    padding-left: 20rpx;
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0.64rpx;
}

.focus-event-favor {
    float: right;
    margin-top: 10rpx;
    width: 105rpx;
    height: 50rpx;
    margin-right: 30rpx;
}

.detail-addr {
    display: inline-block;
    margin-left: 10rpx;
    text-decoration: underline;
    width: 85%;
}

.copy-comment {
    height: 300rpx;
    padding-left: 30rpx;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 1.04rpx;
    line-height: 50rpx;
}

.place-type {
    width: 32rpx;
    height: 32rpx;
    margin-left: 30rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.place-type-text {
    margin-left: 5rpx;
    font-size: 30rpx;
    font-family: "PingFangSC-Regular";
    vertical-align: middle;
}

.place-favorite-text {
    float: right;
    margin-right: 30rpx;
    color: #a0a0a0;
    font-size: 23rpx;
    font-family: "PingFangSC-Regular";
}

.booking-btn {
    width: 80%;
    text-align: center;
    height: 72rpx;
    line-height: 70rpx;
    background: #e6b53c;
    color: white;
    padding: 0;
    margin-top: 65rpx;
    font-size: 33rpx;
    display: inline-block;
}

.btn_submit {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    background-color: #e6b53c;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #fff;
    letter-spacing: 1.54rpx;
    display: inline-block;
    overflow: hidden;
}

@import "../../profile/template/stadium_template.wxss"