<view class="container">
    <view class="postname-view">
        <text class="postname-text">*姓名：</text>
        <input bindblur="on_blur_postname" class="postname-input" placeholder="请输入姓名" value="{{address.name}}"></input>
    </view>
    <view class="phonenumber-view">
        <text class="phonenumber-text">*联系方式:</text>
        <input bindblur="on_blur_phonenumber" class="phonenumber-input" placeholder="请输入电话号码" type="number" value="{{address.phone}}"></input>
    </view>
    <view bindtap="On_clicked_address" class="event-view" style="height: auto; line-height: 88rpx;" wx:if="{{method=='change'&&select_address=='0'}}">
        <text class="stadiumaddress-text">*收货地址:</text>
        <view class="stadiumaddress-input">{{address.province}}{{address.city}}{{address.area}}{{address.detail_address}}</view>
    </view>
    <view wx:if="{{method=='new'||select_address=='1'}}">
        <view class="event-view" style="height: auto; line-height: 88rpx;">
            <text class="stadiumaddress-text">*收货地址:</text>
            <view class="stadiumaddress-input">
                <picker bindchange="bindprovincechange" range="{{province}}" rangeKey="province" value="{{select_province}}">
          {{province[select_province].province}}
        </picker>
                <picker bindchange="bindcitychange" range="{{city}}" rangeKey="city" value="{{select_city}}">
          {{city[select_city].city}}
        </picker>
                <picker bindchange="bindareachange" range="{{area}}" rangeKey="area" value="{{select_area}}">
          {{area[select_area].area}}
        </picker>
            </view>
        </view>
        <input bindblur="on_blur_address" class="detail-address" placeholder="请输入详细地址"></input>
    </view>
    <view class="mail-view">
        <text class="mail-text">*邮政编码：</text>
        <input bindblur="on_blur_mail" class="mail-input" placeholder="请输入邮政编码" type="number" value="{{address.email}}"></input>
    </view>
    <button bindtap="on_click_submit" class="submit_btn">保存</button>
</view>
